<!DOCTYPE html>
<!-- saved from url=(0039)http://localhost:1313/help/english.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>TLC Help English</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Cégep Heritage College">
    <meta name="copyright" content="Copyright © Cégep Heritage College">
    <!--Remove Below in Future Release-->
</head>
<body>


<div class="container text-center">

    <button class="btn btn-lg faq-button" type="button" data-toggle="collapse" data-target="#common" aria-expanded="true">Common</button>

    <div class="text-left collapse show" id="common" style="">
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#coAnswer1" role="button">How do I see a single department's schedule?</a>
        <div class="collapse answer" id="coAnswer1">
            <p>
                Select "Schedule" at the top right of the screen after logging in.
                Initially all course's schedules will be displayed.
                Select a course from the dropdown and that course's schedule will be displayed.
            </p>
            <img class="faq-img" src="./english_files/select_department.JPG">
            <p>You may add additional courses to your selection that will be added to the display.</p>
            <img class="faq-img" src="./english_files/select_department_2.JPG">
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#coAnswer2" role="button">What is the main purpose of the U-Q system?</a>
        <div class="collapse answer" id="coAnswer2">
            <p>
                The purpose of this system is to replace the previous pen and paper system.
                This system seeks to automate and streamline the process of getting help at the TLC.
                With this system, students will enter their id and the topic they need help with and the system then tracks the
                time they have waited in the lineup, how long they have spent with the teacher, and what they needed help with.
            </p>
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#coAnswer3" role="button">How do I login to the system?</a>
        <div class="collapse answer" id="coAnswer3">
            <p>Fill out the login page using your valid student/teacher id and password.</p>
            <img>
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#coAnswer4" role="button">How do I contact help?</a>
        <div class="collapse answer" id="coAnswer4">
            <p>In order to get further help please contact the Heritage College Computer Services.</p>
        </div>
        <br>
    </div>

    <br>
    <br>

    <button class="btn btn-lg faq-button" type="button" data-toggle="collapse" data-target="#student" aria-expanded="true">Student</button>

    <div class="text-left collapse show" id="student" style="">
        <!--<h3>Student</h3>-->
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#stAnswer1" role="button">How do I join a lineup?</a>
        <div class="collapse answer" id="stAnswer1">
            <p>To add yourself manually to the queue, attempt to find a 
device or computer the teachers have provided, teachers may also add you
 to their queue.</p>
            <img class="faq-img" src="./english_files/student_entry_2.JPG">
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#stAnswer2" role="button">Do I have any control of the lineup?</a>
        <div class="collapse answer" id="stAnswer2">
            <p>Students may remove themselves from the lineup but that is the extent of their control over the lineup.</p>
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#stAnswer3" role="button">How is my data being used?</a>
        <div class="collapse answer" id="stAnswer3">
            <p>The only data that is saved within our system is data 
related to when students lineup up for help, how many students lineup up
 for help, their student numbers, and what topic they needed help with.</p>
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#stAnswer4" role="button">Where can I find my student id?</a>
        <div class="collapse answer" id="stAnswer4">
            <p>Your student id is displayed in your academic schedule on Omnivox.</p>
            <p>If you are still having trouble finding your student id please consult Student Services in the college for further assistance.</p>
        </div>
        <br>
    </div>
    <br>
    <br>

    <button class="btn btn-lg faq-button" type="button" data-toggle="collapse" data-target="#teacher" aria-expanded="true">Teacher</button>


    <div class="text-left collapse show" id="teacher" style="">
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#teAnswer1" role="button">How do I enter the mode that students can join?</a>
        <div class="collapse answer" id="teAnswer1">
            <p>After logging in you will get an option to select “Student Entry”.</p>
            <img class="faq-img" src="./english_files/student_entry.JPG">
            <p>
                Click that button and you will be taken to a screen
                where a student may select a subject's lineup to enter into
                using their student id and topic.
            </p>
            <img class="faq-img" src="./english_files/student_entry_2.JPG">
            <img class="faq-img" src="./english_files/student_entry_3.jPG">
        </div>

        <br>

        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#teAnswer3" role="button" aria-expanded="true">How do I create a schedule slot for myself?</a>
        <div class="answer collapse show" id="teAnswer3" style="">
            <p>Select "Schedule" at the top right of the screen after logging in.</p>
            <img class="faq-img" src="./english_files/student_entry.JPG">
            <p>Select the edit icon next to the schedule title to proceed to the edit department page.</p>
            <img class="faq-img" src="./english_files/schedule_edit.JPG">
            <p>Use the dropdown at the top left of the screen to select 
which teacher to schedule. Clicking on an empty schedule will place a 
new schedule slot where you clicked. Clicking on an existing schedule 
slot will remove it.</p>
            <img class="faq-img" src="./english_files/edit_department.JPG">
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#teAnswer4" role="button">How do I start my lineup?</a>
        <div class="collapse answer" id="teAnswer4">
            <p>The lineup starts automatically after you have created a 
schedule slot for yourself and the time of the schedule slot arrives. 
Please consult the question above this one for information on how to 
create a schedule slot for yourself.</p>
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#teAnswer5" role="button">How do I generate a report?</a>
        <div class="collapse answer" id="teAnswer5">
            <p>After logging in click on "Report" on to the right of the screen.</p>
            <img class="faq-img" src="./english_files/teacher_report.JPG">
            <p>Then you must enter the two dates that will encompass reports. The reports will contain all queue data between these two dates.</p>
            <img class="faq-img" src="./english_files/teacher_report_2.JPG">
            <p>Click on "Get Report" to see the list of reports and the 
new buttons, "Full Report" and "Simple Report" to download a full 
version of the report and a more simple version of the report 
respectively.</p>
            <img class="faq-img" src="./english_files/teacher_report_3.JPG">
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#teAnswer6" role="button">How do I create a new session in my lineup?</a>
        <div class="collapse answer" id="teAnswer6">
            <p>
                After logging in and setting up a schedule slot.
                Click on the "Create Session" button next to the "Upcoming" title.
            </p>
            <img class="faq-img" src="./english_files/create_session.JPG">
            <p>Input the student's id and topic and click "Create Session"</p>
            <img class="faq-img" src="./english_files/student_entry_3(1).JPG">
            <p>This will add the student to the bottom of the current queue.</p>
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#teAnswer2" role="button">Why do I see a lineup open but don't have a schedule slot under my name?</a>
        <div class="collapse answer" id="teAnswer2">
            <p>All department schedule slots open lineup for each 
teacher in that department. The difference is what teacher will be 
recorded under that lineup as the system looks to the schedule when 
printing reports for that queue.</p>
        </div>
        <br>
    </div>
</div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <p class="text-footer">
            325, boul. Cité des Jeunes, Gatineau, QC, Canada J8Y 6T3 | T. 819-778-2270 | F. 819-778-7364<br class="break">
            © Heritage College. All Rights Reserved. <a href="mailto:1735714@cegep-heritage.qc.ca" class="footer">Webmaster</a>
        </p>
        <p>
            <a href="https://csdev.cegep-heritage.qc.ca/projects/tlc-sandbox/Home/Versions">Current Version 1.12.0</a>
        </p>
    </footer>

    <!-- FlexSlider -->
    <script type="text/javascript">
        $(function () {
            SyntaxHighlighter.all();
        });
        $(window).load(function () {
            $('.flexslider').flexslider({
                directionNav: false,
                controlNav: false,
                animation: "fade",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });</script>

<div id="tap-translate"></div></body></html>