<!DOCTYPE html>
<!-- saved from url=(0057)file:///home/slava/Documents/pea/static/help/english.html -->
<html lang="fr" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>TLC Help English</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Cégep Heritage College">
    <meta name="copyright" content="Copyright © Cégep Heritage College">
    <!--Remove Below in Future Release-->
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./french_files/translateelement.css"></head>
<body>


<div class="container text-center">

    <button class="btn btn-lg faq-button" type="button" data-toggle="collapse" data-target="#common" aria-expanded="true"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Commun</font></font></button>

    <div class="text-left collapse show" id="common" style="">
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#coAnswer1" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Comment puis-je voir le calendrier d'un seul département?</font></font></a>
        <div class="collapse answer" id="coAnswer1">
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Sélectionnez "Horaire" en haut à droite de l'écran après la connexion. Initialement, tous les horaires des cours seront affichés. </font><font style="vertical-align: inherit;">Sélectionnez un cours dans la liste déroulante et le calendrier de ce cours sera affiché.
            </font></font></p>
            <img class="faq-img" src="./french_files/select_department.JPG">
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Vous pouvez ajouter des cours supplémentaires à votre sélection qui seront ajoutés à l'affichage.</font></font></p>
            <img class="faq-img" src="./french_files/select_department_2.JPG">
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#coAnswer2" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Quel est l'objectif principal du système UQ?</font></font></a>
        <div class="collapse answer" id="coAnswer2">
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Le but de ce système est de remplacer le précédent système stylo et papier. </font><font style="vertical-align: inherit;">Ce système vise à automatiser et à rationaliser le processus d'obtention d'aide au TLC. </font><font style="vertical-align: inherit;">Avec ce système, les étudiants entreront leur identifiant et le sujet avec lequel ils ont besoin d'aide et le système suivra ensuite le temps qu'ils ont attendu dans la programmation, combien de temps ils ont passé avec l'enseignant et ce dont ils avaient besoin d'aide.
            </font></font></p>
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#coAnswer3" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Comment me connecter au système?</font></font></a>
        <div class="collapse answer" id="coAnswer3">
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Remplissez la page de connexion en utilisant votre identifiant et mot de passe étudiant / enseignant valide.</font></font></p>
            <img>
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#coAnswer4" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Comment contacter l'aide?</font></font></a>
        <div class="collapse answer" id="coAnswer4">
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pour obtenir de l'aide, veuillez contacter les services informatiques du Heritage College.</font></font></p>
        </div>
        <br>
    </div>

    <br>
    <br>

    <button class="btn btn-lg faq-button" type="button" data-toggle="collapse" data-target="#student" aria-expanded="true"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Étudiant</font></font></button>

    <div class="text-left collapse show" id="student" style="">
        <!--<h3>Student</h3>-->
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#stAnswer1" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Comment rejoindre une programmation?</font></font></a>
        <div class="collapse answer" id="stAnswer1">
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pour vous ajouter manuellement à la file d'attente, essayez de trouver un appareil ou un ordinateur fourni par les enseignants, les enseignants peuvent également vous ajouter à leur file d'attente.</font></font></p>
            <img class="faq-img" src="./french_files/student_entry_2.JPG">
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#stAnswer2" role="button">Do I have any control of the lineup?</a>
        <div class="collapse answer" id="stAnswer2">
            <p>Students may remove themselves from the lineup but that is the extent of their control over the lineup.</p>
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#stAnswer3" role="button">How is my data being used?</a>
        <div class="collapse answer" id="stAnswer3">
            <p>The only data that is saved within our system is data 
related to when students lineup up for help, how many students lineup up
 for help, their student numbers, and what topic they needed help with.</p>
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#stAnswer4" role="button">Where can I find my student id?</a>
        <div class="collapse answer" id="stAnswer4">
            <p>Your student id is displayed in your academic schedule on Omnivox.</p>
            <p>If you are still having trouble finding your student id please consult Student Services in the college for further assistance.</p>
        </div>
        <br>
    </div>
    <br>
    <br>

    <button class="btn btn-lg faq-button" type="button" data-toggle="collapse" data-target="#teacher" aria-expanded="true">Teacher</button>


    <div class="text-left collapse show" id="teacher" style="">
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#teAnswer1" role="button">How do I enter the mode that students can join?</a>
        <div class="collapse answer" id="teAnswer1">
            <p>After logging in you will get an option to select “Student Entry”.</p>
            <img class="faq-img" src="./french_files/student_entry.JPG">
            <p>
                Click that button and you will be taken to a screen
                where a student may select a subject's lineup to enter into
                using their student id and topic.
            </p>
            <img class="faq-img" src="./french_files/student_entry_2.JPG">
            <img class="faq-img" src="./french_files/student_entry_3.jPG">
        </div>

        <br>

        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#teAnswer3" role="button" aria-expanded="true">How do I create a schedule slot for myself?</a>
        <div class="answer collapse show" id="teAnswer3" style="">
            <p>Select "Schedule" at the top right of the screen after logging in.</p>
            <img class="faq-img" src="./french_files/student_entry.JPG">
            <p>Select the edit icon next to the schedule title to proceed to the edit department page.</p>
            <img class="faq-img" src="./french_files/schedule_edit.JPG">
            <p>Use the dropdown at the top left of the screen to select 
which teacher to schedule. Clicking on an empty schedule will place a 
new schedule slot where you clicked. Clicking on an existing schedule 
slot will remove it.</p>
            <img class="faq-img" src="./french_files/edit_department.JPG">
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#teAnswer4" role="button">How do I start my lineup?</a>
        <div class="collapse answer" id="teAnswer4">
            <p>The lineup starts automatically after you have created a 
schedule slot for yourself and the time of the schedule slot arrives. 
Please consult the question above this one for information on how to 
create a schedule slot for yourself.</p>
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#teAnswer5" role="button">How do I generate a report?</a>
        <div class="collapse answer" id="teAnswer5">
            <p>After logging in click on "Report" on to the right of the screen.</p>
            <img class="faq-img" src="./french_files/teacher_report.JPG">
            <p>Then you must enter the two dates that will encompass reports. The reports will contain all queue data between these two dates.</p>
            <img class="faq-img" src="./french_files/teacher_report_2.JPG">
            <p>Click on "Get Report" to see the list of reports and the 
new buttons, "Full Report" and "Simple Report" to download a full 
version of the report and a more simple version of the report 
respectively.</p>
            <img class="faq-img" src="./french_files/teacher_report_3.JPG">
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#teAnswer6" role="button">How do I create a new session in my lineup?</a>
        <div class="collapse answer" id="teAnswer6">
            <p>
                After logging in and setting up a schedule slot.
                Click on the "Create Session" button next to the "Upcoming" title.
            </p>
            <img class="faq-img" src="./french_files/create_session.JPG">
            <p>Input the student's id and topic and click "Create Session"</p>
            <img class="faq-img" src="./french_files/student_entry_3(1).JPG">
            <p>This will add the student to the bottom of the current queue.</p>
        </div>
        <br>
        <a class="" type="button" data-toggle="collapse" href="http://localhost:1313/help/english.html#teAnswer2" role="button">Why do I see a lineup open but don't have a schedule slot under my name?</a>
        <div class="collapse answer" id="teAnswer2">
            <p>All department schedule slots open lineup for each 
teacher in that department. The difference is what teacher will be 
recorded under that lineup as the system looks to the schedule when 
printing reports for that queue.</p>
        </div>
        <br>
    </div>
</div>
            
        
    
    <footer class="text-center">
        <p class="text-footer">
            325, boul. Cité des Jeunes, Gatineau, QC, Canada J8Y 6T3 | T. 819-778-2270 | F. 819-778-7364<br class="break">
            © Heritage College. All Rights Reserved. <a href="mailto:1735714@cegep-heritage.qc.ca" class="footer">Webmaster</a>
        </p>
        <p>
            <a href="https://csdev.cegep-heritage.qc.ca/projects/tlc-sandbox/Home/Versions">Current Version 1.12.0</a>
        </p>
    </footer>

    <!-- FlexSlider -->
    <script type="text/javascript">
        $(function () {
            SyntaxHighlighter.all();
        });
        $(window).load(function () {
            $('.flexslider').flexslider({
                directionNav: false,
                controlNav: false,
                animation: "fade",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });</script>

<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./french_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div id="tap-translate"></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>