<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program Exit Assessment &mdash; Design</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
</head>

<body>
    <div class="banner">
        <div class="content">
            <div class="header">
                <h2 class="title">Program Exit Assessment</h2>
                <h3 class="subtitle">Heritage College <span class="divider">&mdash;</span> Computer Science <span class="divider">&mdash;</span> Viacheslav Knyazev</h3>
                <h3 class="subtitle">2020</h3>
            </div>
            <div class="navigation">
                <ul>
                    
                        
                            <li>
                                <a href="./introduction.html">
                                    
                                    <span>Introduction</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Initiation</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./process.html">Process</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./project-management.html">Project Management</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./team-environment.html">Team Environment</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Construction</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./requirements.html">Requirements</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./analysis.html">Analysis</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./design.html">Design</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./implementation.html">Implementation</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./test.html">Test</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./maintenance.html">
                                    
                                    <span>Maintenance</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./communications.html">
                                    
                                    <span>Communications</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Release</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./deployment.html">Deployment</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./training.html">Training</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
            
                PEA / Construction / Design 
            
        <div class="header">
            <div class="content">
                <div class="split">
                    <h1>Design
                        
                        
                        
                        
                    </h1>
                    
                </div>
                <hr>
            </div>
        </div>
        <div class="content">
                
            
                
                
                        <div class="split">

<h1 id="database-deliverable-7">Database (Deliverable 7)</h1>

<p>The TLC system featured the use of two databases, the system’s own database and the Clara database. The system database was responsible for tracking all the moving parts of the system while the purpose of Clara was for retrieving student, teacher and course information such as their names.</p>
                        
                        <div class="TableOfContents">
                            <h3>Table of Contents</h3>     
                            <nav id="TableOfContents">
<ul>
<li><a href="#database-deliverable-7">Database (Deliverable 7)</a></li>
<li><a href="#the-physical-data-model">The Physical Data Model</a></li>
<li><a href="#database-analysis">Database Analysis</a>
<ul>
<li><a href="#database-access-paths">Database Access Paths</a></li>
<li><a href="#the-design-models-for-the-system">The Design Models for the System</a></li>
</ul></li>
<li><a href="#the-data-security-plan">The Data Security Plan</a></li>
</ul>
</nav>
                        </div>
                        
                    </div>
                    
        
                
                
                        

<h1 id="the-physical-data-model">The Physical Data Model</h1>

<p>A physical data model represents the physical SQL tables which store the data. They are represented in the picture below.</p>
                
        
                
                
                        

<p><img src="./images/physical.jpg" alt="Physical Data Model" /></p>
                
        
                
                
                        

<h1 id="database-analysis">Database Analysis</h1>

<p>The concept of referential integrity is the idea that for a foreign key pointing another row, that row is guaranteed to exist. This is accomplished through a number of techniques in regards to how the database copes with the removal of a referenced row.</p>
                
        
                
                
                        

<p>Integrity between the system database and the Clara database is not enforced, as they are completely separate systems where Clara only exposes a set of views which cannot have foreign keys applied to them. This could be problematic in situations such as courses being used by the application disappearing from Clara. Cases like these would need to be dealt with in application code, as we don’t have the means to do it purely in the data layer.</p>
                
        
                
                
                        

<p>Entity Framework offers 3 approaches to working with databases: code-first, database-first and model-first. We used code-first for the entirety of the application, while modifying the migration code to allow it to work with Clara views instead of physical tables. The main advantage of this approach is the convenience of tracking changes to our model in a single place, instead of requiring changes in both the models and the physical database entities. Model first wouldn’t work as .NET Core doesn’t support it.</p>
                
        
                
                
                        

<h2 id="database-access-paths">Database Access Paths</h2>

<p>The most important tables used by the syste mare the Group and Schedule are the most important, as they hold data for the schedule and the queue information. Group has groupdId and schedule has scheduleId. Group will have all of the sessions therefore we needed a groupId for each, and for scheduleId it is there because schedule will hold every slot that had been added in the schedule. Then there is DepartmentOpenness which has departmentOpennessId. These tables reference Clara views, which cannot be under foreign keys.</p>
                
        
                
                
                        

<h2 id="the-design-models-for-the-system">The Design Models for the System</h2>

<p>Our model design has been layered with a database layer (SQL Server), database access layer (Entity Framework), login layer and user interface layer. Layering the model design in such a manner made it possible to theoretically swap out any of the layers with ease.</p>
                
        
                
                
                        

<h1 id="the-data-security-plan">The Data Security Plan</h1>

<p>My <a href="./files/vknyazev_securityplan.docx">security plan</a> outlines the testing done to ensure the security of the project, where the main concern has been authorization issues.</p>
                
        
                
                
                        
</p>
                
        
        </div>
        <div class="footer">
            <div class="content">
                <hr />
                &copy; <a href="mailto:knyazev.viacheslav@cegep-heritage.qc.ca">Viacheslav Knyazev</a>, <a
                    href="http://www.cegep-heritage.qc.ca/Programs/Computer_Science/index.php">Computer Science</a>, <a href="http://www.cegep-heritage.qc.ca.html">Cegep Heritage College</a>, 2020. All Rights Reserved.

            </div>
        </div>
    </div>
</body>

</html>