<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program Exit Assessment &mdash; Analysis</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
</head>

<body>
    <div class="banner">
        <div class="content">
            <div class="header">
                <h2 class="title">Program Exit Assessment</h2>
                <h3 class="subtitle">Heritage College <span class="divider">&mdash;</span> Computer Science <span class="divider">&mdash;</span> Viacheslav Knyazev</h3>
                <h3 class="subtitle">2020</h3>
            </div>
            <div class="navigation">
                <ul>
                    
                        
                            <li>
                                <a href="./introduction.html">
                                    
                                    <span>Introduction</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Initiation</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./process.html">Process</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./project-management.html">Project Management</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./team-environment.html">Team Environment</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Construction</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./requirements.html">Requirements</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./analysis.html">Analysis</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./design.html">Design</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./implementation.html">Implementation</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./test.html">Testing</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./maintenance.html">
                                    
                                    <span>Maintenance</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./communications.html">
                                    
                                    <span>Communications</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Release</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./deployment.html">Deployment</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./training.html">Training</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
            
                PEA / Construction / Analysis 
            
        <div class="header">
            <div class="content">
                <div class="split">
                    <h1>Analysis
                        
                        
                        
                        
                         (Objective 6) 
                        
                        
                        
                        
                        
                        
                    </h1>
                    
                </div>
                <hr>
            </div>
        </div>
        <div class="content">
                
            
                
                
                        <div class="split">

<p></p>
                        
                        <div class="TableOfContents">
                            <h3>Table of Contents</h3>     
                            <nav id="TableOfContents">
<ul>
<li><a href="#technical-assessment">Technical Assessment</a></li>
<li><a href="#application-architecture">Application architecture</a></li>
<li><a href="#project-trade-offs">Project Trade-offs</a></li>
<li><a href="#models-analysis">Models Analysis</a></li>
<li><a href="#statistical-annalysis">Statistical Annalysis</a></li>
</ul>
</nav>
                        </div>
                        
                    </div>
                    
        
                
                
                        

<h1 id="technical-assessment">Technical Assessment</h1>

<p>The decision behind selecting our chosen architecture of ASP.NET MVC with Entity Framework Code-First on .NET Core, was based on the fact the Microsoft has effectively deprecated .NET Framework by encouraging developers to choose .NET Core whenever possible. Following this, Web Forms is unsupported by ASP.NET Core, forcing us to go with MVC. While this decision limited the libraries we could use due to them lacking .NET Core support, we never actually encountered this problem. As far as the database was concerned, the fact that we were starting with a fresh database enabled us to be comfortable using Entity framework Code-First, which also happens to be more compatible with version-control. These topics were investigated during <a href="./files/Team3_E50_A08_AMS_Architecture_Design_Process.docx">our technical assessment</a>. For testing our architecture, the most popular solution in .NET is xUnit which we used in conjunction with Moq for both unit tests and integration tests. We did not encounter any issues with this approach.</p>
                
        
                
                
                        

<h1 id="application-architecture">Application architecture</h1>

<p>The TLC system is divided into 4 tiers: the data tier, logic tier, presentation tier and authentication tier. The data tier in the database is split among Clara (physically located at the ministry) and the local database on the production server. The data is consumed by the logic tier residing on the production server which processes requests sent from the presentation tier which runs on the client. Lastly, the application is integrated with AMS from the production server.</p>
                
        
                
                
                        

<h1 id="project-trade-offs">Project Trade-offs</h1>

<p>The focus for our system was to optimize the quality of the user experience. As such, we traded scope for ease of use and quality, with strict adherence to our time schedule due to the existence of a hard deadline. The reason for focusing on user experience was that it needed to be appealing and non-intrusive enough to make users want to use it, in lieu of attempting to bypass it.</p>
                
        
                
                
                        

<p><img src="./images/trade-offs.png" alt="trade off sliders" /></p>
                
        
                
                
                        

<h1 id="models-analysis">Models Analysis</h1>

<p>Our initial design was designed to be as broad as possible, in order to support any future extensions. Since then, we have removed entities and relationships in order to simplify the flow for the features that have actually been included in the project. Our class model previously accounted for a notification system, and a feature-set surrounding group sessions. Both of these features have been cancelled, simplifying our schema design significantly.</p>
                
        
                
                
                        

<h1 id="statistical-annalysis">Statistical Annalysis</h1>

<p>As part of the Computer Science program, I took a statistic course which covered the topics such as statistical analysis and probability. Statistical analysis is the process of drawing from samples to find trends and scrutinize significance.</p>
                
        
                
                
                        

<p>For the statistic course, we had to apply statisical analysis to various situations split over three reports: <a href="./files/vknyazev_PEA1.docx">1</a>, <a href="./files/vknyazev_PEA2.docx">2</a>, <a href="./files/vknyazev_PEA3.pdf">3</a>.</p>
                
        
                
                
                        
</p>
                
        
        </div>
        <div class="footer">
            <div class="content">
                <hr />
                &copy; <a href="mailto:knyazev.viacheslav@cegep-heritage.qc.ca">Viacheslav Knyazev</a>, <a
                    href="http://www.cegep-heritage.qc.ca/Programs/Computer_Science/index.php">Computer Science</a>, <a href="http://www.cegep-heritage.qc.ca.html">Cegep Heritage College</a>, 2020. All Rights Reserved.

            </div>
        </div>
    </div>
</body>

</html>