<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program Exit Assessment &mdash; Communications</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
</head>

<body>
    <div class="banner">
        <div class="content">
            <div class="header">
                <h2 class="title">Program Exit Assessment</h2>
                <h3 class="subtitle">Heritage College <span class="divider">&mdash;</span> Computer Science <span class="divider">&mdash;</span> Viacheslav Knyazev</h3>
                <h3 class="subtitle">2020</h3>
            </div>
            <div class="navigation">
                <ul>
                    
                        
                            <li>
                                <a href="./introduction.html">
                                    
                                    <span>Introduction</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Initiation</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./process.html">Process</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./project-management.html">Project Management</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./team-environment.html">Team Environment</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Construction</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./requirements.html">Requirements</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./analysis.html">Analysis</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./design.html">Design</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./implementation.html">Implementation</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./test.html">Testing</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./maintenance.html">
                                    
                                    <span>Maintenance</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./communications.html">
                                    
                                    <span>Communications</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Release</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./deployment.html">Deployment</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./training.html">Training</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
            
                PEA / Communications 
            
        <div class="header">
            <div class="content">
                <div class="split">
                    <h1>Communications
                        
                        
                        
                        
                        
                        
                        
                         (Objective 13) 
                        
                        
                        
                    </h1>
                    
                </div>
                <hr>
            </div>
        </div>
        <div class="content">
                
            
                
                
                        <div class="split">

<p></p>
                        
                        <div class="TableOfContents">
                            <h3>Table of Contents</h3>     
                            <nav id="TableOfContents">
<ul>
<li><a href="#research-project">Research Project</a></li>
<li><a href="#french-translation-deliverable-13">French Translation (Deliverable 13)</a></li>
</ul>
</nav>
                        </div>
                        
                    </div>
                    
        
                
                
                        

<h1 id="research-project">Research Project</h1>

<p>The systems class featured a research portion which was completed gradually throughout the milestones set by the course. In this research project we were to present new subjects which could be incorporated into the Heritage program. I presented the Rust programming language and have found that it would be beneficial to include it in the curiculuum within the second year programming courses as it a powerful tool for teaching memory constructs. The project featured a <a href="./files/Rust.docx">report</a> and a <a href="./files/Rust.pptx">presentation</a></p>
                
        
                
                
                        

<h1 id="french-translation-deliverable-13">French Translation (Deliverable 13)</h1>

<p>As part of the requirements of the program, we took 2 french courses; one in the first semester and the second in the last where we went over grammar and literature. French is very important in the Outaouais region as it is the primary spoken language and it is important to be able to commmunicate with people around us. Additionally, the largest employer of the region is the federal government which favours billingualism.</p>
                
        
                
                
                        

<p>As part of the Program Exit Assessment, a help screen from the development project has been translated to French. The help screen in question is the Frequently Asked Questions page.</p>
                
        
                
                
                        

<p>The may be viewed here:</p>
                
        
                
                
                        

<ul>
<li><a href="./help/english.html">English</a></li>
<li><a href="./help/french.html">French</a></li>
</ul>
</p>
                
        
        </div>
        <div class="footer">
            <div class="content">
                <hr />
                &copy; <a href="mailto:knyazev.viacheslav@cegep-heritage.qc.ca">Viacheslav Knyazev</a>, <a
                    href="http://www.cegep-heritage.qc.ca/Programs/Computer_Science/index.php">Computer Science</a>, <a href="http://www.cegep-heritage.qc.ca.html">Cegep Heritage College</a>, 2020. All Rights Reserved.

            </div>
        </div>
    </div>
</body>

</html>