
    

    

    

    

    

    
        <!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.40.1" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program Exit Assessment &mdash; Introduction</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
</head>

<body>
    <div class="banner">
        <div class="content">
            <div class="header">
                <h2 class="title">Program Exit Assessment</h2>
                <h3 class="subtitle">Heritage College <span class="divider">&mdash;</span> Computer Science <span class="divider">&mdash;</span> Viacheslav Knyazev</h3>
                <h3 class="subtitle">2020</h3>
            </div>
            <div class="navigation">
                <ul>
                    
                        
                            <li>
                                <a href="./introduction.html">
                                    
                                    <span>Introduction</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Initiation</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./process.html">Process</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./project-management.html">Project Management</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./team-environment.html">Team Environment</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Construction</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./requirements.html">Requirements</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./analysis.html">Analysis</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./design.html">Design</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./implementation.html">Implementation</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./test.html">Testing</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./maintenance.html">
                                    
                                    <span>Maintenance</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./communications.html">
                                    
                                    <span>Communications</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Release</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./deployment.html">Deployment</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./training.html">Training</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
            
                PEA / Introduction 
            
        <div class="header">
            <div class="content">
                <div class="split">
                    <h1>Introduction
                         (Objective 1) 
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </h1>
                    
                </div>
                <hr>
            </div>
        </div>
        <div class="content">
                
            
                
                
                        <div class="split">

<p>My name is Viacheslav Knyazev, and this website is my Program Exit Assessment (PEA) digital portfolio. The purpose of the PEA is to demonstrate the achievement of the objectives and standards set by the Computer Science Program Faculty at Heritage College as well as the integration of all learning within the program. Additionally, it may be used to complement my <a href="https://knyzorg.github.io/Resume">resume</a>. The website describes the development of my PEA project and is divided into sections covering initiation, construction, maintenance, communications and release. They can be navigated via the menu above.</p>
                        
                        <div class="TableOfContents">
                            <h3>Table of Contents</h3>     
                            <nav id="TableOfContents">
<ul>
<li><a href="#pea-project-u-q">PEA Project: U-Q</a></li>
<li><a href="#applied-experience-objective-14">Applied Experience (Objective 14)</a></li>
</ul>
</nav>
                        </div>
                        
                    </div>
                    
        
                
                
                        

<h1 id="pea-project-u-q">PEA Project: U-Q</h1>

<p>In the Development Project courses in my third year, I worked on a system for the college&rsquo;s TLC called <em>U-Q</em>. The system provides queues which students can join in order to be notified when it is their turn to see a teacher who can help them with their topic.</p>
                
        
                
                
                        

<p>The development was developed between September 2019 and March 2020, with Guy Beaulieu as the client, Richard Chan as the project Manager and, Thomas Palaisy, Cody Douris-Peeke, Patrick Mirowski and myself as the development team.</p>
                
        
                
                
                        

<h1 id="applied-experience-objective-14">Applied Experience (Objective 14)</h1>

<p>The Computer Science program requires students to complete a co-op placement in order to acquire hands-on experience and apply their skills to the real world. In order to qualify for the co-op, students need to achieve a minimum average in program courses of 70%. After the placement, a co-op report must be written discussing the employer, position, technical environment, skills used and acquired, and overall evaluation of the experience.</p>
                
        
                
                
                        

<p>I completed my co-op placement at the Public Health Agency of Canada during the summer of 2018 where I worked on developing and modernizing tooling used to publish and interact with data. Additional reflections and details can be found <a href="./files/1735714_COOP_Report.pdf">in my co-op report</a>.</p>
                
        
                
                
                        
</p>
                
        
        </div>
        <div class="footer">
            <div class="content">
                <hr />
                &copy; <a href="mailto:knyazev.viacheslav@cegep-heritage.qc.ca">Viacheslav Knyazev</a>, <a
                    href="http://www.cegep-heritage.qc.ca/Programs/Computer_Science/index.php">Computer Science</a>, <a href="http://www.cegep-heritage.qc.ca.html">Cegep Heritage College</a>, 2020. All Rights Reserved.

            </div>
        </div>
    </div>
</body>

</html>
    

    

    

    

    

    

    

    
