<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program Exit Assessment &mdash; Maintenance</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
</head>

<body>
    <div class="banner">
        <div class="content">
            <div class="header">
                <h2 class="title">Program Exit Assessment</h2>
                <h3 class="subtitle">Heritage College <span class="divider">&mdash;</span> Computer Science <span class="divider">&mdash;</span> Viacheslav Knyazev</h3>
                <h3 class="subtitle">2020</h3>
            </div>
            <div class="navigation">
                <ul>
                    
                        
                            <li>
                                <a href="./introduction.html">
                                    
                                    <span>Introduction</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Initiation</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./process.html">Process</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./project-management.html">Project Management</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./team-environment.html">Team Environment</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Construction</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./requirements.html">Requirements</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./analysis.html">Analysis</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./design.html">Design</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./implementation.html">Implementation</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./test.html">Testing</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./maintenance.html">
                                    
                                    <span>Maintenance</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./communications.html">
                                    
                                    <span>Communications</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Release</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./deployment.html">Deployment</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./training.html">Training</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
            
                PEA / Maintenance 
            
        <div class="header">
            <div class="content">
                <div class="split">
                    <h1>Maintenance
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         (Objective 12) 
                    </h1>
                    
                </div>
                <hr>
            </div>
        </div>
        <div class="content">
                
            
                
                
                        <div class="split">

<p></p>
                        
                        <div class="TableOfContents">
                            <h3>Table of Contents</h3>     
                            <nav id="TableOfContents">
<ul>
<li><a href="#types-of-maintenance-projects">Types of Maintenance Projects</a>
<ul>
<li><a href="#corrective-maintenance">Corrective Maintenance</a></li>
<li><a href="#adaptive-maintenance">Adaptive Maintenance</a></li>
<li><a href="#perfective-maintennace">Perfective Maintennace</a></li>
<li><a href="#preventative-maintenance">Preventative Maintenance</a></li>
</ul></li>
<li><a href="#system-introduction">System Introduction</a></li>
<li><a href="#modifications-summary">Modifications Summary</a></li>
<li><a href="#methodology-overview">Methodology Overview</a></li>
<li><a href="#team-environment">Team Environment</a>
<ul>
<li><a href="#team-members">Team Members</a></li>
</ul></li>
</ul>
</nav>
                        </div>
                        
                    </div>
                    
        
                
                
                        

<h1 id="types-of-maintenance-projects">Types of Maintenance Projects</h1>

<p>The maintenance course covered the different types of maintenance (Corrective, Adaptive, Perfective, Preventitive) and their respective purposes.</p>
                
        
                
                
                        

<h2 id="corrective-maintenance">Corrective Maintenance</h2>

<p>Corrective maintenance is for fixing issues which were not addressed during the development phase of the project such as bugs.</p>
                
        
                
                
                        

<h2 id="adaptive-maintenance">Adaptive Maintenance</h2>

<p>Adaptive maintenance is for adapting the system&rsquo;s internals in order to allow to it to run in a different environment such as a different OS or different database.</p>
                
        
                
                
                        

<h2 id="perfective-maintennace">Perfective Maintennace</h2>

<p>Perfective maintenance is when the system is iterated upon with new requirements or features.</p>
                
        
                
                
                        

<h2 id="preventative-maintenance">Preventative Maintenance</h2>

<p>Preventative maintenance is when the system is worked on in order to support the system&rsquo;s long-term vaiability by fixing issues which could lead to degradation of quality.</p>
                
        
                
                
                        

<p>The types of maintenance we applied in this course were perfective and corrective. Our perfective work was focused on improved user experience surrounding reporting, while corrective work was performed with the goal of fixing longstanding bugs.</p>
                
        
                
                
                        

<h1 id="system-introduction">System Introduction</h1>

<p>The purpose of the Maintenance Project course is to peform maintenance on real systems used by the college. This allows students to experience the real-world reality of maintaining other people&rsquo;s code. The project we worked on was the Application Management System (AMS). AMS is used to map roles onto Active Directory members in order to provide a centralized end-point for authentication and authorization for other systems.</p>
                
        
                
                
                        

<h1 id="modifications-summary">Modifications Summary</h1>

<p>Refactoring is the process of modifying code in order to improve it while retaining equivalent functionality. It often improves code quality, readability and performance. The searching for users functionality in AMS was refactored for improved performance.</p>
                
        
                
                
                        

<p>Additionally, the system has been modified in other ways. Firstly, AMS&rsquo;s architecture has been modified to transition away from using stored procedures for business logic and towards the business logic layer. Secondly, there were multiple improvements surrounding AMS&rsquo;s reporting features to include more details on the New Semester functionality.</p>
                
        
                
                
                        

<h1 id="methodology-overview">Methodology Overview</h1>

<p>The Agile methodology has been applied throughout the Maintance course. All work was tasked out into user stories and assigned to team members. In an effort to save time, we opted for a single 2-week sprint with daily scrums which we used to make sure we were aware of any blockers.</p>
                
        
                
                
                        

<h1 id="team-environment">Team Environment</h1>

<h2 id="team-members">Team Members</h2>

<p>Our team was composed of 5 people, including an Assistant Project Manager (APM). Work was allocated on the basis of priority, in order to make sure the most important tasks were completed, even if it meant that not everything would be.</p>
                
        
                
                
                        

<ul>
<li>Tony Bebawy (APM)</li>
<li>Abdenour Khelifi</li>
<li>Maxwell Desrosiers</li>
<li>Tristan Young</li>
</ul>
</p>
                
        
        </div>
        <div class="footer">
            <div class="content">
                <hr />
                &copy; <a href="mailto:knyazev.viacheslav@cegep-heritage.qc.ca">Viacheslav Knyazev</a>, <a
                    href="http://www.cegep-heritage.qc.ca/Programs/Computer_Science/index.php">Computer Science</a>, <a href="http://www.cegep-heritage.qc.ca.html">Cegep Heritage College</a>, 2020. All Rights Reserved.

            </div>
        </div>
    </div>
</body>

</html>