<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program Exit Assessment &mdash; Testing</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
</head>

<body>
    <div class="banner">
        <div class="content">
            <div class="header">
                <h2 class="title">Program Exit Assessment</h2>
                <h3 class="subtitle">Heritage College <span class="divider">&mdash;</span> Computer Science <span class="divider">&mdash;</span> Viacheslav Knyazev</h3>
                <h3 class="subtitle">2020</h3>
            </div>
            <div class="navigation">
                <ul>
                    
                        
                            <li>
                                <a href="./introduction.html">
                                    
                                    <span>Introduction</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Initiation</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./process.html">Process</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./project-management.html">Project Management</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./team-environment.html">Team Environment</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Construction</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./requirements.html">Requirements</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./analysis.html">Analysis</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./design.html">Design</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./implementation.html">Implementation</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./test.html">Testing</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./maintenance.html">
                                    
                                    <span>Maintenance</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./communications.html">
                                    
                                    <span>Communications</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Release</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./deployment.html">Deployment</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./training.html">Training</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
            
                PEA / Construction / Testing 
            
        <div class="header">
            <div class="content">
                <div class="split">
                    <h1>Testing
                        
                        
                        
                        
                        
                        
                         (Objective 9) 
                        
                        
                        
                        
                    </h1>
                    
                </div>
                <hr>
            </div>
        </div>
        <div class="content">
                
            
                
                
                        <div class="split">

<p></p>
                        
                        <div class="TableOfContents">
                            <h3>Table of Contents</h3>     
                            <nav id="TableOfContents">
<ul>
<li><a href="#unit-testing">Unit Testing</a></li>
<li><a href="#test-categories">Test Categories</a></li>
</ul>
</nav>
                        </div>
                        
                    </div>
                    
        
                
                
                        

<h1 id="unit-testing">Unit Testing</h1>

<p>Our team developed unit tests with XUnit as developement went on, which we ran when making making changes in order both test the new code and detect regressions. The purpose of unit tests is to perform tests on individual functions in isolation from the rest of the system. Below is an example of the structure of a unit test.</p>
                
        
                
                
                        

<p><img src="./images/unittest.png" alt="Unit test" /></p>
                
        
                
                
                        

<h1 id="test-categories">Test Categories</h1>

<p>We tested the system for functionality such that the features users expected was were working, for usability such that it was easy to navigate, for compatibility by testing in different browsers, for security by testing for common vulnerabilities and for business cycles we chcked that the individual user flows were functional.</p>
                
        
                
                
                        

<p><a href="./files/systemtest.docx">Sample test case document</a></p>
                
        
                
                
                        
</p>
                
        
        </div>
        <div class="footer">
            <div class="content">
                <hr />
                &copy; <a href="mailto:knyazev.viacheslav@cegep-heritage.qc.ca">Viacheslav Knyazev</a>, <a
                    href="http://www.cegep-heritage.qc.ca/Programs/Computer_Science/index.php">Computer Science</a>, <a href="http://www.cegep-heritage.qc.ca.html">Cegep Heritage College</a>, 2020. All Rights Reserved.

            </div>
        </div>
    </div>
</body>

</html>