<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Page</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #333;
            margin: auto;
            font-weight: normal;
        }

        p {
            font-size: 18px;
            text-indent: 2em;
            text-align: justify;
        }
        p::first-letter {
            color: #6A5F4B;
            
        }

        a {
            color: #E9A821;
            text-decoration: none;
        }
        a:hover {
            color: #6A5F4B;
            text-decoration: underline;
        }

        .banner {
            color: #eee;
            background-image: linear-gradient(120deg, #E9A821, #6A5F4B);
            padding: 45px 0;
        }

        .title {
            color: #fff;
            font-size: 3.2em;
        }

        .subtitle {
            color: #eee;
            font-size: 1.2em;
        }

        .navigation {
            padding: 35px;
        }

        .navigation ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }

        .navigation ul li {
            display: inline-block;
        }

        .navigation ul li a {
            color: #ddd;
            background-color: #ffffff10;
            padding: 10px;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #eeeeee70;
        }

        .navigation ul li a:hover {
            background-color: #ffffff30;
            text-decoration: none;
        }

        .container {
            padding: 10px;
            background-color: #fff;
            color: #696969;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .header {
            text-align: center;
            padding: 15px;
        }

        .content {
            max-width: 750px;
            width: 100%;
            margin: auto;
        }

        .footer {
            text-align: center;
            padding: 10px;
        }

    </style>
</head>

<body>
    <div class="banner">
        <div class="content">
            <div class="header">
                <h2 class="title">Program Exit Assessment</h2>
                <h3 class="subtitle">Banner area</h3>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                    <li><a href="#">Page 4</a></li>
                    <li><a href="#">Page 5</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <h1>This is the header</h1>
        </div>
        <div class="content">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non leo eu ligula consectetur
                tincidunt id eu justo. Suspendisse hendrerit dolor dolor, nec pulvinar turpis tincidunt bibendum.
                Quisque sodales libero sit amet condimentum elementum. Nunc sed cursus massa, sit amet faucibus massa.
                Aenean venenatis congue eros eget hendrerit. Suspendisse pellentesque elit purus, eget fermentum arcu
                consectetur a. Nulla pretium massa vel velit rhoncus egestas. Etiam pellentesque faucibus diam, vitae
                varius orci blandit ac. Quisque rhoncus dapibus felis, quis pellentesque odio semper et. Aliquam non
                lectus enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
            <p>
                Nam faucibus interdum nibh, eget volutpat tellus fringilla non. Aliquam erat volutpat. Maecenas tempor
                arcu in aliquam semper. In tempor, ex sit amet dapibus volutpat, justo magna commodo sem, a ornare dolor
                risus et dui. Proin a vulputate purus, interdum eleifend ligula. Donec laoreet cursus malesuada. Proin
                id ipsum vitae arcu maximus finibus vitae accumsan libero. Interdum et malesuada fames ac ante ipsum
                primis in faucibus. Nam semper tincidunt augue et efficitur.
            </p>
            <p>
                Phasellus viverra quis nisi id tincidunt. Ut varius eros et nisi porttitor, a posuere mauris tempor. Nam
                a ipsum non enim interdum condimentum. Nulla scelerisque auctor mi. Suspendisse a pretium mauris. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et sapien at felis consectetur dignissim.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse
                potenti. Integer semper lacinia nibh ac fermentum. Maecenas eget mi tempor, vehicula sapien nec,
                sollicitudin justo. Proin vitae magna commodo, luctus ex vehicula, facilisis odio. In non egestas nisl.
                Aenean lacinia iaculis leo nec lacinia. Curabitur dignissim vestibulum elementum. Vivamus quis convallis
                lacus.
            </p>
            <p>
                Aliquam quam purus, imperdiet eu gravida sit amet, varius ac eros. Vivamus id placerat leo. Phasellus
                consequat, tellus at vehicula auctor, augue massa vehicula nisl, sed consectetur purus turpis id magna.
                Vestibulum blandit velit placerat nibh lacinia lobortis. Ut accumsan hendrerit elit eget dapibus. Donec
                porttitor nisl et pulvinar cursus. Morbi porttitor at purus ut tincidunt. Vestibulum ante ipsum primis
                in faucibus orci luctus et ultrices posuere cubilia Curae; Donec consequat lectus at elit laoreet, sed
                commodo turpis bibendum. Aliquam erat volutpat. Praesent rutrum fringilla arcu, a suscipit ante
                pellentesque ut. Vestibulum interdum mi diam. Ut fermentum est et sem eleifend, eget efficitur mi
                malesuada. Nullam vitae odio interdum, dignissim libero vel, vulputate est.
            </p>
            <p>
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis enim
                faucibus, lobortis felis tristique, facilisis sem. Etiam leo elit, porttitor eget dignissim vel, dapibus
                non magna. Morbi pulvinar quis turpis sagittis pharetra. Sed quis nisl et risus eleifend rhoncus id in
                arcu. Integer tempus malesuada eros. Donec sit amet ipsum a mauris blandit iaculis.
            </p>
        </div>
        <div class="footer">
            <div class="content">
                &copy; <a href="mailto:knyazev.viacheslav@cegep-heritage.qc.ca">Viacheslav Knyazev</a>, <a
                    href="http://www.cegep-heritage.qc.ca/Programs/Computer_Science/index.php">Computer Science</a>, <a href="http://www.cegep-heritage.qc.ca/">Cegep Heritage College</a>, 2019. All Rights Reserved.
            </div>
        </div>
    </div>
</body>

</html>