<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program Exit Assessment &mdash; Process</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
</head>

<body>
    <div class="banner">
        <div class="content">
            <div class="header">
                <h2 class="title">Program Exit Assessment</h2>
                <h3 class="subtitle">Heritage College <span class="divider">&mdash;</span> Computer Science <span class="divider">&mdash;</span> Viacheslav Knyazev</h3>
                <h3 class="subtitle">2020</h3>
            </div>
            <div class="navigation">
                <ul>
                    
                        
                            <li>
                                <a href="./introduction.html">
                                    
                                    <span>Introduction</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Initiation</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./process.html">Process</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./project-management.html">Project Management</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./team-environment.html">Team Environment</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Construction</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./requirements.html">Requirements</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./analysis.html">Analysis</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./design.html">Design</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./implementation.html">Implementation</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./test.html">Test</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./maintenance.html">
                                    
                                    <span>Maintenance</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./communications.html">
                                    
                                    <span>Communications</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Release</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./deployment.html">Deployment</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./training.html">Training</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
            
                PEA / Initiation / Process 
            
        <div class="header">
            <div class="content">
                <div class="split">
                    <h1>Process
                        
                        
                        
                    </h1>
                    
                </div>
                <hr>
            </div>
        </div>
        <div class="content">
                
            
                
                
                        <div class="split">

<p>Agile is a software development methodology which values individuals over processes, working software over documentation, customer collaboration over negotiations and, responding to change over following a plan. These are manifested through the processes which Agile promotes, namely Sprint and Scrum.</p>
                        
                        <div class="TableOfContents">
                            <h3>Table of Contents</h3>     
                            <nav id="TableOfContents">
<ul>
<li><a href="#user-stories-acceptance-criteria">User Stories &amp; Acceptance Criteria</a></li>
<li><a href="#sprints-scrums">Sprints &amp; Scrums</a></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#appropriateness">Appropriateness</a></li>
</ul>
</nav>
                        </div>
                        
                    </div>
                    
        
                
                
                        

<h1 id="user-stories-acceptance-criteria">User Stories &amp; Acceptance Criteria</h1>

<p>At its foundation, Agile approaches the software development process as the gradual completion of user stories. A user story is a short, simple description of a feature told from the perspective of someone using the system, stated in the form of &ldquo;As a <em>type of user</em>, I want to <em>some action</em> so that <em>some reason</em>.&rdquo;</p>
                
        
                
                
                        

<p>User stories are typically discussed in order to determine a more rigorous description. These discussions form the basis for the acceptance criteria, test cases which need to pass in order for the client to agree to the completion of the user story.
The collection of these user stories is prioritized and kept in the product backlog, to be consumed in sprints at a later date.</p>
                
        
                
                
                        

<h1 id="sprints-scrums">Sprints &amp; Scrums</h1>

<p>Agile breaks up the project into 2-week-long cycles known as Sprints. A sprint begins with a client meeting referred to as a sprint planning meeting, which serves to discuss priorities and which user stories the client would like to include in the upcoming sprint while balancing it with the time budget. Once the user stories are clear and agreed upon, a commitment is made by the development team and the rest of the sprint is spent developing the features described in the user stories.</p>
                
        
                
                
                        

<p>At the start of each day, the development team gathers for a short meeting to state what they have been working on, what they will be working on next and whether they need help. This serves to keep the team synchronized and aware of what everyone is doing.</p>
                
        
                
                
                        

<p>After the sprint duration has elapsed, the team meets once again with the client to demonstrate the completion of the user stories, where they either agree that the acceptance criteria has been achieved or further refine the requirements. Following this, the team meets for a sprint retrospective to discuss what went well, the challenges encountered and the remaining mysteries.</p>
                
        
                
                
                        

<h1 id="testing">Testing</h1>

<p>Testing is an integral part of the software development process. While the Agile manifesto makes no reference to any sort of automated testing, it is nonetheless greatly assisted by it. Unit and Integration tests serve as a great way to validate the acceptance criteria both for the new features and for supporting regression testing.</p>
                
        
                
                
                        

<h1 id="appropriateness">Appropriateness</h1>

<p>As far as the TLC project was concerned, the Agile methodology served us well. The bi-weekly demos allowed us to maintain a tight feedback loop with the client, such that we could adjust course whenever change was needed. It allowed us to work with a client who did not have a clear and concrete initial vision for the project, with good results. However, even with this process, responding to major architectural changes was difficult.</p>
                
        
                
                
                        
</p>
                
        
        </div>
        <div class="footer">
            <div class="content">
                <hr />
                &copy; <a href="mailto:knyazev.viacheslav@cegep-heritage.qc.ca">Viacheslav Knyazev</a>, <a
                    href="http://www.cegep-heritage.qc.ca/Programs/Computer_Science/index.php">Computer Science</a>, <a href="http://www.cegep-heritage.qc.ca.html">Cegep Heritage College</a>, 2020. All Rights Reserved.

            </div>
        </div>
    </div>
</body>

</html>