<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program Exit Assessment &mdash; Project Management</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
</head>

<body>
    <div class="banner">
        <div class="content">
            <div class="header">
                <h2 class="title">Program Exit Assessment</h2>
                <h3 class="subtitle">Heritage College <span class="divider">&mdash;</span> Computer Science <span class="divider">&mdash;</span> Viacheslav Knyazev</h3>
                <h3 class="subtitle">2020</h3>
            </div>
            <div class="navigation">
                <ul>
                    
                        
                            <li>
                                <a href="./introduction.html">
                                    
                                    <span>Introduction</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Initiation</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./process.html">Process</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./project-management.html">Project Management</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./team-environment.html">Team Environment</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Construction</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./requirements.html">Requirements</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./analysis.html">Analysis</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./design.html">Design</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./implementation.html">Implementation</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./test.html">Test</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./maintenance.html">
                                    
                                    <span>Maintenance</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./communications.html">
                                    
                                    <span>Communications</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Release</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./deployment.html">Deployment</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./training.html">Training</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
            
                PEA / Initiation / Project Management 
            
        <div class="header">
            <div class="content">
                <div class="split">
                    <h1>Project Management
                        
                        
                         (Objective 4) 
                    </h1>
                    
                </div>
                <hr>
            </div>
        </div>
        <div class="content">
                
            
                
                
                        <div class="split">

<p>The project management aspect of the project started as early as the introductions to the projects were made. As a team, we made high-level estimates of the projects using the table-top method, where we placed the different projects’ complexity relative to one-another. This gave us the list of projects, ordered by size.</p>
                        
                        <div class="TableOfContents">
                            <h3>Table of Contents</h3>     
                            <nav id="TableOfContents">
<ul>
<li><a href="#product-sprint-backlogs">Product &amp; Sprint Backlogs</a></li>
<li><a href="#sprint-planning-meetings">Sprint Planning Meetings</a></li>
<li><a href="#burndown-chart">Burndown Chart</a></li>
<li><a href="#status-of-project">Status of Project</a>
<ul>
<li><a href="#tfs-tracking">TFS Tracking</a></li>
<li><a href="#scrum-meetings">Scrum Meetings</a></li>
</ul></li>
</ul>
</nav>
                        </div>
                        
                    </div>
                    
        
                
                
                        

<h1 id="product-sprint-backlogs">Product &amp; Sprint Backlogs</h1>

<p>The work items to be completed for a project are kept in the product backlog in order to track and organize user stories. From there, some are selected to be completed in the upcoming sprint, and are moved to the sprint backlog in order to track progression throughout the sprint. <a href="./files/backlog.xlsx">A copy of our product backlog is found here.</a></p>
                
        
                
                
                        

<h1 id="sprint-planning-meetings">Sprint Planning Meetings</h1>

<p>The sprint planning meeting is attended by the development team and the stakeholders and serves to plan the upcoming sprint. The planning consists of selecting user stories from the product backlog and prioritizing them in the sprint backlog.</p>
                
        
                
                
                        

<h1 id="burndown-chart">Burndown Chart</h1>

<p>The purpose of a burndown chart is to track the current progression of the sprint along with the ideal progression of the sprint, whose rate is the estimated hours for the sprint divided by the length of the sprint. An example of a burndown chart, featuring our first sprint is shown below.</p>
                
        
                
                
                        

<p><img src="./images/Burndown.png" alt="Burndown chart" /></p>
                
        
                
                
                        

<p>The x-axis represents the duration of the sprint, while the y-axis represents the remaining hours. Ideally, the remaining hours will reach 0 at the end of the last day of the sprint. Whenever it doesn’t happen, the burndown can be used as a future reference to make more accurate estimates.</p>
                
        
                
                
                        

<h1 id="status-of-project">Status of Project</h1>

<h2 id="tfs-tracking">TFS Tracking</h2>

<p>TFS is used to track hours put into individual tasks. This is done by assigning a time estimate to each task, and updating it as progress on it is made.</p>
                
        
                
                
                        

<p>Using TFS for the purpose of time tracking provides the benefit of reflecting progress in the burndown chart and provides convenient integration in development tools.</p>
                
        
                
                
                        

<h2 id="scrum-meetings">Scrum Meetings</h2>

<p>Each day of the sprint begins with a scrum meeting, where each team member answers three questions:</p>
                
        
                
                
                        

<ul>
<li>What did you work on?</li>
<li>What are you going to work on?</li>
<li>Do you need help?</li>
</ul>

<p>We did not strictly adhere to keeping the meetings free of technical details, as it became the most convenient time to discuss and decide upon architectural decisions. In my opinion, this was for the best, but only due to our small team size. We had no problems with it.</p>
                
        
                
                
                        
</p>
                
        
        </div>
        <div class="footer">
            <div class="content">
                <hr />
                &copy; <a href="mailto:knyazev.viacheslav@cegep-heritage.qc.ca">Viacheslav Knyazev</a>, <a
                    href="http://www.cegep-heritage.qc.ca/Programs/Computer_Science/index.php">Computer Science</a>, <a href="http://www.cegep-heritage.qc.ca.html">Cegep Heritage College</a>, 2020. All Rights Reserved.

            </div>
        </div>
    </div>
</body>

</html>