<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ $.Site.Title }} &mdash; {{ .Title }}</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #333;
            margin: auto;
            font-weight: normal;
            text-align: center;
        }

        p {
            font-size: 18px;
            text-indent: 2em;
            text-align: justify;
            flex: 2;
        }

        p::first-letter {
            color: #6A5F4B;
        }

        a {
            color: #E9A821;
            text-decoration: none;
        }
        a:hover {
            color: #6A5F4B;
            text-decoration: underline;
        }

        .banner {
            color: #eee;
            background-image: linear-gradient(120deg, #E9A821, #6A5F4B);
            padding: 45px 0;
        }

        .title {
            
            font-size: 3.2em;
        }
        .banner .title {
            color: #fff;
        }

        .subtitle {
            color: #eee;
            font-size: 1.2em;
        }

        .navigation {
            padding: 35px;
        }

        .navigation ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            width: 100%;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }

        .navigation ul li {
            display: inline-block;
            text-align: center;
            margin: 5px;
        }


        ul.subnav {
            flex-direction: column;
            max-height: 0;
            overflow: hidden;
            flex-wrap: nowrap;
            transition: all 0.3s ease-out;
            opacity: 0.3;
        }

        .navgation ul li {
            padding: 10px;
        }

        .navigation ul li a {
            color: #ddd;
            background-color: #ffffff10;
            padding: 10px;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #eeeeee70;
            text-align: center;
        }

        .navigation ul li a:hover {
            background-color: #ffffff30;
            text-decoration: none;
        }

        .navigation ul li:hover ul.subnav {
            max-height: 500px;
            transition: all 0.3s ease-in;
            opacity: 1;
        }

        .container {
            padding: 10px;
            background-color: #fff;
            color: #696969;
        }

        .header {
            text-align: center;
            padding: 15px;
        }

        .content {
            max-width: 750px;
            width: 100%;
            margin: auto;
        }

        .footer {
            text-align: center;
            padding: 10px;
        }

        .active {
            font-weight: bold;
        }

        .TableOfContents {
            width: 300px;
            max-width: 100%;
            background-color: #eeeeee70;
            border: 1px solid #eee;
            margin: auto;
            text-align: left;
            flex: 1;
            padding-top: 10px;
            margin: 10px;
        }

        hr {
            color: #E9A821;
        }

        .split {
            display: flex;
            flex-direction: row;
            align-content: stretch;
        }
        @media screen and (max-width: 600px) {
            
        .split {
            display: flex;
            flex-direction: column-reverse;
            align-content: stretch;
        }
        }

    </style>
</head>

<body>
    <div class="banner">
        <div class="content">
            <div class="header">
                <h2 class="title">{{ $.Site.Title }}</h2>
                <h3 class="subtitle">Heritage College &mdash; Computer Science &mdash; Viacheslav Knyazev</h3>
            </div>
            <div class="navigation">
                <ul>
                    {{ $currentPage := . }}
                    {{ range .Site.Menus.main }}
                        {{ if .HasChildren }}
                            <li class="{{ if $currentPage.HasMenuCurrent "main" . }}active{{ end }}">
                                <a href="{{ .URL }}">
                                    {{ .Pre }}
                                    <span>{{ .Name }}</span>
                                </a>
                                <ul class="subnav">
                                    {{ range .Children }}
                                        <li class="{{ if $currentPage.IsMenuCurrent "main" . }}active{{ end }}">
                                            <a href="{{ .URL }}">{{ .Name }}</a>
                                        </li>
                                    {{ end }}
                                </ul>
                            </li>
                        {{ else }}
                            <li>
                                <a href="{{ .URL }}">
                                    {{ .Pre }}
                                    <span>{{ .Name }}</span>
                                </a>
                            </li>
                        {{ end }}
                    {{ end }}
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <div class="content">
                <div class="split">
                    <h1>{{ .Title }}</h1>
                    
                </div>
                <hr>
            </div>
        </div>
        <div class="content">
            {{ $toc := .TableOfContents}}    
            {{ range $index, $element := split .Content "</p>" }}
                
                {{ if eq $index 0 }}
                        <div class="split">{{ $element | safeHTML }}</p>
                        <div class="TableOfContents">
                            <h3>Table of Contents</h3>     
                            {{ $toc }}
                        </div>
                    </div>
                    {{ else }}
                        {{ $element | safeHTML }}</p>
                {{ end }}
        {{ end }}
        </div>
        <div class="footer">
            <div class="content">
                &copy; <a href="mailto:knyazev.viacheslav@cegep-heritage.qc.ca">Viacheslav Knyazev</a>, <a
                    href="http://www.cegep-heritage.qc.ca/Programs/Computer_Science/index.php">Computer Science</a>, <a href="http://www.cegep-heritage.qc.ca/">Cegep Heritage College</a>, 2019. All Rights Reserved.
            </div>
        </div>
    </div>
</body>

</html>