<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program Exit Assessment &mdash; Requirements</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
</head>

<body>
    <div class="banner">
        <div class="content">
            <div class="header">
                <h2 class="title">Program Exit Assessment</h2>
                <h3 class="subtitle">Heritage College <span class="divider">&mdash;</span> Computer Science <span class="divider">&mdash;</span> Viacheslav Knyazev</h3>
                <h3 class="subtitle">2020</h3>
            </div>
            <div class="navigation">
                <ul>
                    
                        
                            <li>
                                <a href="./introduction.html">
                                    
                                    <span>Introduction</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Initiation</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./process.html">Process</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./project-management.html">Project Management</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./team-environment.html">Team Environment</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Construction</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./requirements.html">Requirements</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./analysis.html">Analysis</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./design.html">Design</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./implementation.html">Implementation</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./test.html">Test</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./maintenance.html">
                                    
                                    <span>Maintenance</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="./communications.html">
                                    
                                    <span>Communications</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="#" class="dropdown">
                                    
                                    <span>Release</span>
                                </a>
                                <ul class="subnav">
                                    
                                        <li>
                                            <a href="./deployment.html">Deployment</a>
                                        </li>
                                    
                                        <li>
                                            <a href="./training.html">Training</a>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
            
                PEA / Construction / Requirements 
            
        <div class="header">
            <div class="content">
                <div class="split">
                    <h1>Requirements
                        
                        
                        
                         (Objective 5) 
                    </h1>
                    
                </div>
                <hr>
            </div>
        </div>
        <div class="content">
                
            
                
                
                        <div class="split">

<p>Academic Services are always seeking to optimize allocation of its resources. In so far as the TLC is concerned, they are interesting in measuring, among other things, demand for help. Up until now, Academic Services have been working with non-machine readable, and inaccurate data coming from the TLC. This data was produced by students checking into the TLC by writing down their student number and topic in a notebook. While the lack of machine-readability is clear, the inaccuracy was in large part due to students forgetting to use the notebook or not being aware of it altogether.</p>
                        
                        <div class="TableOfContents">
                            <h3>Table of Contents</h3>     
                            <nav id="TableOfContents">
<ul>
<li><a href="#scope">Scope</a></li>
<li><a href="#business-requirements">Business Requirements</a></li>
<li><a href="#requirement-models">Requirement Models</a></li>
</ul>
</nav>
                        </div>
                        
                    </div>
                    
        
                
                
                        

<p>With our system, the students are prompted to enter their identifying information electronically to then be managed by teachers, in an environment where all operations are recorded. This makes it possible to produce detailed, and more importantly, accurate reporting to Academic Services.</p>
                
        
                
                
                        

<h1 id="scope">Scope</h1>

<p>The TLC system is largely independent from other systems with the exception of its dependence on AMS (Application Management System) for authentication and authorization, and Clara for finding students, teachers and topics. The (out-dated) system context diagram may be found below:</p>
                
        
                
                
                        

<p><img src="./images/system_context.png" alt="Context diagram" /></p>
                
        
                
                
                        

<p>The main function of the system are to be an effective queue management solution which tracks usage.</p>
                
        
                
                
                        

<h1 id="business-requirements">Business Requirements</h1>

<p>A business requirement is a statement or a series of statements describing an aspect of the system from a business perspective. They come in the form of either functional or non-functional requirements. A functional requirement describes what a system must do, while a non-functional requirement describes how it must do it. We used user stories to track the requirements and checked off the acceptance criteria in order to make sure the end product matched requirements. An example of a non-functional requirement within our system was that the system must be usable on a touchscreen.</p>
                
        
                
                
                        

<p>The business requirements originated from meetings with the client. The initial user meeting served as the starting point to gauge the specifics of the system. Subsequent sprints were then used to the demonstrate the state of the system in order to generate feedback as well as to further refine the requirements. Meeting minutes were taken for the <a href="./files/00_TLC_InitialClientMeeting.docx">initial user meeting</a>, <a href="./files/TLC_Minutes_Client01.docx">sprint 1 meeting</a>, <a href="./files/TLC_Minutes_Client02.docx">sprint 2 meeting</a>, and <a href="./files/TLC_Minutes_Client03.docx">sprint 3 meeting</a>.</p>
                
        
                
                
                        

<h1 id="requirement-models">Requirement Models</h1>

<p>I worked on implementing the teachers’ ability to view their queues in order to see the students who are awaiting help. The user story and its details, along with the implemented result may be found below.</p>
                
        
                
                
                        

<p><img src="./images/user_story.png" alt="User Story" /></p>
                
        
                
                
                        

<p><img src="./images/queue.png" alt="User Story" /></p>
                
        
                
                
                        
</p>
                
        
        </div>
        <div class="footer">
            <div class="content">
                <hr />
                &copy; <a href="mailto:knyazev.viacheslav@cegep-heritage.qc.ca">Viacheslav Knyazev</a>, <a
                    href="http://www.cegep-heritage.qc.ca/Programs/Computer_Science/index.php">Computer Science</a>, <a href="http://www.cegep-heritage.qc.ca.html">Cegep Heritage College</a>, 2020. All Rights Reserved.

            </div>
        </div>
    </div>
</body>

</html>